{
  "name": "panchosoft",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Modern and responsive homepage for Panchosoft.com built with Vite.",
  "keywords": [
    "panchosoft",
    "vite",
    "web",
    "homepage",
    "frontend"
  ],
  "author": {
    "name": "Francisco Leyva",
    "url": "https://panchosoft.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/panchosoft/panchosoft.com.git"
  },
  "bugs": {
    "url": "https://github.com/panchosoft/panchosoft.com/issues"
  },
  "homepage": "https://panchosoft.com",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
